/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package it.sephiroth.android.library;

public final class R {
	public static final class attr {
		public static final int dividerWidth = 0x7f010004;
		public static final int entries = 0x7f010003;
		public static final int footerDividersEnabled = 0x7f010006;
		public static final int headerDividersEnabled = 0x7f010005;
		public static final int measureWithChild = 0x7f010009;
		public static final int overScrollFooter = 0x7f010008;
		public static final int overScrollHeader = 0x7f010007;
		public static final int sephiroth_absHListViewStyle = 0x7f010001;
		public static final int sephiroth_listPreferredItemWidth = 0x7f010002;
		public static final int sephiroth_listViewStyle = 0x7f010000;
		public static final int stackFromRight = 0x7f01000a;
		public static final int transcriptMode = 0x7f01000b;
	}
	public static final class drawable {
		public static final int hlv_overscroll_edge = 0x7f020025;
		public static final int hlv_overscroll_glow = 0x7f020026;
	}
	public static final class id {
		public static final int alwaysScroll = 0x7f060002;
		public static final int disabled = 0x7f060000;
		public static final int normal = 0x7f060001;
	}
	public static final class styleable {
		public static final int[] AbsHListView = { 0x010100fb, 0x010100fc, 0x010100fe, 0x01010101, 0x0101012b, 0x01010231, 0x7f01000a, 0x7f01000b };
		public static final int AbsHListView_android_cacheColorHint = 3;
		public static final int AbsHListView_android_choiceMode = 4;
		public static final int AbsHListView_android_drawSelectorOnTop = 1;
		public static final int AbsHListView_android_listSelector = 0;
		public static final int AbsHListView_android_scrollingCache = 2;
		public static final int AbsHListView_android_smoothScrollbar = 5;
		public static final int AbsHListView_stackFromRight = 6;
		public static final int AbsHListView_transcriptMode = 7;
		public static final int[] HListView = { 0x010100b2, 0x01010129, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 };
		public static final int HListView_android_divider = 1;
		public static final int HListView_android_entries = 0;
		public static final int HListView_dividerWidth = 2;
		public static final int HListView_footerDividersEnabled = 4;
		public static final int HListView_headerDividersEnabled = 3;
		public static final int HListView_measureWithChild = 7;
		public static final int HListView_overScrollFooter = 6;
		public static final int HListView_overScrollHeader = 5;
	}
}
