/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.nab.moleit;

public final class R {
    public static final class anim {
        public static final int enter=0x7f040000;
        public static final int exit=0x7f040001;
        public static final int fadein=0x7f040002;
        public static final int fadeout=0x7f040003;
        public static final int fastzoom=0x7f040004;
        public static final int listview_anim=0x7f040005;
        public static final int listview_transalate_anim=0x7f040006;
        public static final int rotation=0x7f040007;
        public static final int scale=0x7f040008;
        public static final int slide_in_right=0x7f040009;
        public static final int timetravelflash=0x7f04000a;
    }
    public static final class array {
        public static final int jazzy_effects=0x7f0a0000;
        /**  levels 
         */
        public static final int levels=0x7f0a0001;
    }
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dividerWidth=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int entries=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeEnabled=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int footerDividersEnabled=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int headerDividersEnabled=0x7f010005;
        /**  
        When "wrap_content" is used as value of the layout_height property.
        Pass the position, inside the adapter, of the view being used to measure the view
        or '-1' to use the default behavior ( default is -1 )
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int measureWithChild=0x7f010009;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int outlineColor=0x7f010011;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int outlineEnabled=0x7f010010;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int overScrollFooter=0x7f010008;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int overScrollHeader=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int sephiroth_absHListViewStyle=0x7f010001;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int sephiroth_listPreferredItemWidth=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int sephiroth_listViewStyle=0x7f010000;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int speed=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int stackFromRight=0x7f01000a;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>tablet</code></td><td>1</td><td></td></tr>
<tr><td><code>cubein</code></td><td>2</td><td></td></tr>
<tr><td><code>cubeout</code></td><td>3</td><td></td></tr>
<tr><td><code>flipvertical</code></td><td>4</td><td></td></tr>
<tr><td><code>fliphorizontal</code></td><td>5</td><td></td></tr>
<tr><td><code>stack</code></td><td>6</td><td></td></tr>
<tr><td><code>zoomin</code></td><td>7</td><td></td></tr>
<tr><td><code>zoomout</code></td><td>8</td><td></td></tr>
<tr><td><code>rotateup</code></td><td>9</td><td></td></tr>
<tr><td><code>rotatedown</code></td><td>10</td><td></td></tr>
<tr><td><code>accordion</code></td><td>11</td><td></td></tr>
</table>
         */
        public static final int style=0x7f01000e;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int targetHeight=0x7f01000d;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>alwaysScroll</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int transcriptMode=0x7f01000b;
    }
    public static final class color {
        public static final int blue=0x7f070001;
        public static final int holo_blue=0x7f070000;
    }
    public static final class dimen {
        /** 
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080017;
        public static final int coloring_btn_brush_width=0x7f08000f;
        public static final int coloring_btn_eraser_width=0x7f080010;
        public static final int coloring_btn_mail_clear_right_margin=0x7f080011;
        public static final int coloring_btn_margin=0x7f08000c;
        /**  Coloring pages 
         */
        public static final int coloring_btn_pages_margin_left=0x7f080007;
        public static final int coloring_btn_pages_margin_top=0x7f080008;
        public static final int coloring_btn_yes_no_margin=0x7f08000d;
        public static final int coloring_colorlist_layout_height=0x7f080012;
        public static final int coloring_colorlist_listview_height=0x7f080013;
        public static final int coloring_layout_btn_brush_eraser_width=0x7f08000e;
        public static final int coloring_listview_height=0x7f08000a;
        public static final int coloring_listview_image_top_padding=0x7f08000b;
        public static final int coloring_listview_layout_height=0x7f080009;
        /**  GridView Dimen 
         */
        public static final int gridview_col_spacing=0x7f080002;
        public static final int gridview_col_width=0x7f080003;
        /**  GridView Item Image 
         */
        public static final int gridview_item_image_padding=0x7f080006;
        public static final int gridview_layout_padding=0x7f080005;
        public static final int gridview_margin=0x7f080004;
        public static final int home_btn_margin=0x7f080001;
        /**  Store More Apps 
         */
        public static final int store_row_1_left_right_margin=0x7f080014;
        public static final int store_row_1_top_margin=0x7f080015;
        public static final int store_row_2_3_margin_top=0x7f080016;
        /**  Title Screen 
         */
        public static final int title_setting_panel_margin_bottom=0x7f080000;
    }
    public static final class drawable {
        public static final int back_btn=0x7f020000;
        public static final int back_btn_press=0x7f020001;
        public static final int btn_back_menu_selector=0x7f020002;
        public static final int btn_clearpage_selector=0x7f020003;
        public static final int btn_facebook_selector=0x7f020004;
        public static final int btn_feedback_selector=0x7f020005;
        public static final int btn_home_s_selector=0x7f020006;
        public static final int btn_home_selector=0x7f020007;
        public static final int btn_info_selector=0x7f020008;
        public static final int btn_next_menu_selector=0x7f020009;
        public static final int btn_no_selector=0x7f02000a;
        public static final int btn_pages_selector=0x7f02000b;
        public static final int btn_settings_selector=0x7f02000c;
        public static final int btn_share_copy_selector=0x7f02000d;
        public static final int btn_share_email_selector=0x7f02000e;
        public static final int btn_share_facebook_selector=0x7f02000f;
        public static final int btn_share_print_selector=0x7f020010;
        public static final int btn_share_selector=0x7f020011;
        public static final int btn_share_twitter_selector=0x7f020012;
        public static final int btn_sound_selector=0x7f020013;
        public static final int btn_start_selector=0x7f020014;
        public static final int btn_store_selector=0x7f020015;
        public static final int btn_twitter_selector=0x7f020016;
        public static final int btn_yes_selector=0x7f020017;
        public static final int clearpage_btn=0x7f020018;
        public static final int clearpage_btn_press=0x7f020019;
        public static final int coming_soon1=0x7f02001a;
        public static final int copy_btn=0x7f02001b;
        public static final int copy_btn_press=0x7f02001c;
        public static final int email_btn=0x7f02001d;
        public static final int email_btn_press=0x7f02001e;
        public static final int facebook_btn=0x7f02001f;
        public static final int facebook_btn_c=0x7f020020;
        public static final int facebook_btn_press=0x7f020021;
        public static final int facebook_btn_press_c=0x7f020022;
        public static final int feedback_btn=0x7f020023;
        public static final int feedback_image=0x7f020024;
        public static final int hlv_overscroll_edge=0x7f020025;
        public static final int hlv_overscroll_glow=0x7f020026;
        public static final int home_btn=0x7f020027;
        public static final int home_btn_press=0x7f020028;
        public static final int home_btn_press_s=0x7f020029;
        public static final int home_btn_s=0x7f02002a;
        public static final int info_btn=0x7f02002b;
        public static final int info_btn_press=0x7f02002c;
        public static final int info_screen=0x7f02002d;
        public static final int later_btn=0x7f02002e;
        public static final int later_btn_press=0x7f02002f;
        public static final int mole_it=0x7f020030;
        public static final int next_btn=0x7f020031;
        public static final int next_btn_press=0x7f020032;
        public static final int no=0x7f020033;
        public static final int no_press=0x7f020034;
        public static final int pages_btn=0x7f020035;
        public static final int pages_btn_press=0x7f020036;
        public static final int play=0x7f020037;
        public static final int play_pressed=0x7f020038;
        public static final int print_btn=0x7f020039;
        public static final int print_btn_press=0x7f02003a;
        public static final int restore_btn_press=0x7f02003b;
        public static final int round_shape=0x7f02003c;
        public static final int round_shape2=0x7f02003d;
        public static final int setting_btn1=0x7f02003e;
        public static final int setting_btn2=0x7f02003f;
        public static final int setting_btn3=0x7f020040;
        public static final int share=0x7f020041;
        public static final int share_bg=0x7f020042;
        public static final int share_press=0x7f020043;
        public static final int sound_off=0x7f020044;
        public static final int sound_off_c=0x7f020045;
        public static final int sound_on=0x7f020046;
        public static final int sound_on_c=0x7f020047;
        public static final int store_bg=0x7f020048;
        public static final int store_btn=0x7f020049;
        public static final int store_btn_press=0x7f02004a;
        public static final int textview_border=0x7f02004b;
        public static final int thumbs_a=0x7f02004c;
        public static final int thumbs_b=0x7f02004d;
        public static final int thumbs_c=0x7f02004e;
        public static final int thumbs_d=0x7f02004f;
        public static final int thumbs_e=0x7f020050;
        public static final int thumbs_f=0x7f020051;
        public static final int thumbs_g=0x7f020052;
        public static final int thumbs_h=0x7f020053;
        public static final int thumbs_i=0x7f020054;
        public static final int thumbs_j=0x7f020055;
        public static final int thumbs_k=0x7f020056;
        public static final int thumbs_l=0x7f020057;
        public static final int thumbs_m=0x7f020058;
        public static final int thumbs_n=0x7f020059;
        public static final int thumbs_o=0x7f02005a;
        public static final int thumbs_p=0x7f02005b;
        public static final int thumbs_q=0x7f02005c;
        public static final int thumbs_r=0x7f02005d;
        public static final int thumbs_s=0x7f02005e;
        public static final int thumbs_t=0x7f02005f;
        public static final int thumbs_u=0x7f020060;
        public static final int thumbs_v=0x7f020061;
        public static final int thumbs_w=0x7f020062;
        public static final int thumbs_x=0x7f020063;
        public static final int thumbs_y=0x7f020064;
        public static final int thumbs_z=0x7f020065;
        public static final int title=0x7f020066;
        public static final int twitter_btn=0x7f020067;
        public static final int twitter_btn_c=0x7f020068;
        public static final int twitter_btn_press=0x7f020069;
        public static final int twitter_btn_press_c=0x7f02006a;
        public static final int unlock_all_btn=0x7f02006b;
        public static final int unlock_all_btn_press=0x7f02006c;
        public static final int yes=0x7f02006d;
        public static final int yes_press=0x7f02006e;
    }
    public static final class id {
        public static final int accordion=0x7f06000e;
        public static final int action_settings=0x7f060039;
        public static final int alwaysScroll=0x7f060002;
        public static final int btn_back_menu_item=0x7f060021;
        public static final int btn_facebook=0x7f060017;
        public static final int btn_feedback=0x7f060010;
        public static final int btn_home=0x7f06001d;
        public static final int btn_home_menu_item=0x7f060023;
        public static final int btn_home_store=0x7f060029;
        public static final int btn_info=0x7f060014;
        public static final int btn_next_menu_item=0x7f060022;
        public static final int btn_settings=0x7f060012;
        public static final int btn_sound=0x7f060015;
        public static final int btn_start=0x7f060011;
        public static final int btn_store=0x7f060016;
        public static final int btn_twitter=0x7f060018;
        public static final int cubein=0x7f060005;
        public static final int cubeout=0x7f060006;
        public static final int disabled=0x7f060000;
        public static final int feedback_image=0x7f06001a;
        public static final int fliphorizontal=0x7f060008;
        public static final int flipvertical=0x7f060007;
        public static final int frame_feedback=0x7f060019;
        public static final int frame_info=0x7f06001b;
        public static final int gridView=0x7f060025;
        public static final int grid_item_image=0x7f06001e;
        public static final int image_store_bg=0x7f060028;
        public static final int info_screen=0x7f06001c;
        public static final int layout_gridview=0x7f060024;
        public static final int layout_store=0x7f060027;
        public static final int menu_item_bg=0x7f06001f;
        public static final int menu_item_viewpager=0x7f060020;
        public static final int normal=0x7f060001;
        public static final int rotatedown=0x7f06000d;
        public static final int rotateup=0x7f06000c;
        public static final int settings_panel=0x7f060013;
        public static final int stack=0x7f060009;
        public static final int standard=0x7f060003;
        public static final int store_coming10_icon=0x7f060036;
        public static final int store_coming11_icon=0x7f060037;
        public static final int store_coming12_icon=0x7f060038;
        public static final int store_coming1_icon=0x7f06002b;
        public static final int store_coming2_icon=0x7f06002c;
        public static final int store_coming3_icon=0x7f06002d;
        public static final int store_coming4_icon=0x7f06002e;
        public static final int store_coming5_icon=0x7f060030;
        public static final int store_coming6_icon=0x7f060031;
        public static final int store_coming7_icon=0x7f060032;
        public static final int store_coming8_icon=0x7f060033;
        public static final int store_coming9_icon=0x7f060035;
        public static final int store_layout=0x7f060026;
        public static final int store_row_1=0x7f06002a;
        public static final int store_row_2=0x7f06002f;
        public static final int store_row_3=0x7f060034;
        public static final int tablet=0x7f060004;
        public static final int title_bg=0x7f06000f;
        public static final int zoomin=0x7f06000a;
        public static final int zoomout=0x7f06000b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int custom_grid_item=0x7f030001;
        public static final int menu_item_activity=0x7f030002;
        public static final int menu_item_grid_layout=0x7f030003;
        public static final int store_moreapp_activity=0x7f030004;
    }
    public static final class menu {
        public static final int main=0x7f0c0000;
    }
    public static final class raw {
        public static final int bg_music=0x7f050000;
        public static final int bomb_blast=0x7f050001;
        public static final int button_pressed=0x7f050002;
        public static final int clear_all=0x7f050003;
        public static final int crayon_popup_snd=0x7f050004;
        public static final int different_sizes=0x7f050005;
        public static final int facebook_snd=0x7f050006;
        public static final int home_btn_snd=0x7f050007;
        public static final int info_snd=0x7f050008;
        public static final int left_arrow_snd=0x7f050009;
        public static final int lets_share=0x7f05000a;
        public static final int menu_123=0x7f05000b;
        public static final int menu_abc=0x7f05000c;
        public static final int moles_bg=0x7f05000d;
        public static final int moles_miss=0x7f05000e;
        public static final int moles_ouch=0x7f05000f;
        public static final int music_btn_snd=0x7f050010;
        public static final int pages_btn_snd=0x7f050011;
        public static final int right_arrow_snd=0x7f050012;
        public static final int rub_rub_rub=0x7f050013;
        public static final int settings_snd=0x7f050014;
        public static final int splat=0x7f050015;
        public static final int star_snd=0x7f050016;
        public static final int start_coloring_btn_snd=0x7f050017;
        public static final int store_snd=0x7f050018;
        public static final int twitter_snd=0x7f050019;
    }
    public static final class string {
        public static final int action_settings=0x7f090001;
        public static final int app_name=0x7f090000;
        public static final int hello_world=0x7f090002;
        /**  level instructions 
         */
        public static final int instruction_1=0x7f090005;
        public static final int instruction_2=0x7f090006;
        public static final int instruction_3=0x7f090007;
        public static final int instruction_4=0x7f090008;
        public static final int store_comingsoon10_app_packagename=0x7f090012;
        public static final int store_comingsoon11_app_packagename=0x7f090013;
        public static final int store_comingsoon12_app_packagename=0x7f090014;
        /**  Difines packageName for more apps  
         */
        public static final int store_comingsoon1_app_packagename=0x7f090009;
        public static final int store_comingsoon2_app_packagename=0x7f09000a;
        public static final int store_comingsoon3_app_packagename=0x7f09000b;
        public static final int store_comingsoon4_app_packagename=0x7f09000c;
        public static final int store_comingsoon5_app_packagename=0x7f09000d;
        public static final int store_comingsoon6_app_packagename=0x7f09000e;
        public static final int store_comingsoon7_app_packagename=0x7f09000f;
        public static final int store_comingsoon8_app_packagename=0x7f090010;
        public static final int store_comingsoon9_app_packagename=0x7f090011;
        public static final int title_activity_title=0x7f090004;
        public static final int title_screen_name=0x7f090003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0b0001;
    }
    public static final class styleable {
        /** Attributes that can be used with a AbsHListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AbsHListView_android_cacheColorHint com.nab.moleit:android_cacheColorHint}</code></td><td></td></tr>
           <tr><td><code>{@link #AbsHListView_android_choiceMode com.nab.moleit:android_choiceMode}</code></td><td></td></tr>
           <tr><td><code>{@link #AbsHListView_android_drawSelectorOnTop com.nab.moleit:android_drawSelectorOnTop}</code></td><td></td></tr>
           <tr><td><code>{@link #AbsHListView_android_listSelector com.nab.moleit:android_listSelector}</code></td><td></td></tr>
           <tr><td><code>{@link #AbsHListView_android_scrollingCache com.nab.moleit:android_scrollingCache}</code></td><td></td></tr>
           <tr><td><code>{@link #AbsHListView_android_smoothScrollbar com.nab.moleit:android_smoothScrollbar}</code></td><td></td></tr>
           <tr><td><code>{@link #AbsHListView_stackFromRight com.nab.moleit:stackFromRight}</code></td><td></td></tr>
           <tr><td><code>{@link #AbsHListView_transcriptMode com.nab.moleit:transcriptMode}</code></td><td></td></tr>
           </table>
           @see #AbsHListView_android_cacheColorHint
           @see #AbsHListView_android_choiceMode
           @see #AbsHListView_android_drawSelectorOnTop
           @see #AbsHListView_android_listSelector
           @see #AbsHListView_android_scrollingCache
           @see #AbsHListView_android_smoothScrollbar
           @see #AbsHListView_stackFromRight
           @see #AbsHListView_transcriptMode
         */
        public static final int[] AbsHListView = {
            0x010100fb, 0x010100fc, 0x010100fe, 0x01010101,
            0x0101012b, 0x01010231, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#android_cacheColorHint}
          attribute's value can be found in the {@link #AbsHListView} array.
          @attr name android:android_cacheColorHint
        */
        public static final int AbsHListView_android_cacheColorHint = 3;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#android_choiceMode}
          attribute's value can be found in the {@link #AbsHListView} array.
          @attr name android:android_choiceMode
        */
        public static final int AbsHListView_android_choiceMode = 4;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#android_drawSelectorOnTop}
          attribute's value can be found in the {@link #AbsHListView} array.
          @attr name android:android_drawSelectorOnTop
        */
        public static final int AbsHListView_android_drawSelectorOnTop = 1;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#android_listSelector}
          attribute's value can be found in the {@link #AbsHListView} array.
          @attr name android:android_listSelector
        */
        public static final int AbsHListView_android_listSelector = 0;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#android_scrollingCache}
          attribute's value can be found in the {@link #AbsHListView} array.
          @attr name android:android_scrollingCache
        */
        public static final int AbsHListView_android_scrollingCache = 2;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#android_smoothScrollbar}
          attribute's value can be found in the {@link #AbsHListView} array.
          @attr name android:android_smoothScrollbar
        */
        public static final int AbsHListView_android_smoothScrollbar = 5;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#stackFromRight}
          attribute's value can be found in the {@link #AbsHListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:stackFromRight
        */
        public static final int AbsHListView_stackFromRight = 6;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#transcriptMode}
          attribute's value can be found in the {@link #AbsHListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>alwaysScroll</code></td><td>2</td><td></td></tr>
</table>
          @attr name android:transcriptMode
        */
        public static final int AbsHListView_transcriptMode = 7;
        /** Attributes that can be used with a HListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #HListView_android_divider com.nab.moleit:android_divider}</code></td><td></td></tr>
           <tr><td><code>{@link #HListView_android_entries com.nab.moleit:android_entries}</code></td><td></td></tr>
           <tr><td><code>{@link #HListView_dividerWidth com.nab.moleit:dividerWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #HListView_footerDividersEnabled com.nab.moleit:footerDividersEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #HListView_headerDividersEnabled com.nab.moleit:headerDividersEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #HListView_measureWithChild com.nab.moleit:measureWithChild}</code></td><td> 
        When "wrap_content" is used as value of the layout_height property.</td></tr>
           <tr><td><code>{@link #HListView_overScrollFooter com.nab.moleit:overScrollFooter}</code></td><td></td></tr>
           <tr><td><code>{@link #HListView_overScrollHeader com.nab.moleit:overScrollHeader}</code></td><td></td></tr>
           </table>
           @see #HListView_android_divider
           @see #HListView_android_entries
           @see #HListView_dividerWidth
           @see #HListView_footerDividersEnabled
           @see #HListView_headerDividersEnabled
           @see #HListView_measureWithChild
           @see #HListView_overScrollFooter
           @see #HListView_overScrollHeader
         */
        public static final int[] HListView = {
            0x010100b2, 0x01010129, 0x7f010004, 0x7f010005,
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#android_divider}
          attribute's value can be found in the {@link #HListView} array.
          @attr name android:android_divider
        */
        public static final int HListView_android_divider = 1;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#android_entries}
          attribute's value can be found in the {@link #HListView} array.
          @attr name android:android_entries
        */
        public static final int HListView_android_entries = 0;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#dividerWidth}
          attribute's value can be found in the {@link #HListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:dividerWidth
        */
        public static final int HListView_dividerWidth = 2;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#footerDividersEnabled}
          attribute's value can be found in the {@link #HListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:footerDividersEnabled
        */
        public static final int HListView_footerDividersEnabled = 4;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#headerDividersEnabled}
          attribute's value can be found in the {@link #HListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:headerDividersEnabled
        */
        public static final int HListView_headerDividersEnabled = 3;
        /**
          <p>
          @attr description
           
        When "wrap_content" is used as value of the layout_height property.
        Pass the position, inside the adapter, of the view being used to measure the view
        or '-1' to use the default behavior ( default is -1 )
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android:measureWithChild
        */
        public static final int HListView_measureWithChild = 7;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#overScrollFooter}
          attribute's value can be found in the {@link #HListView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:overScrollFooter
        */
        public static final int HListView_overScrollFooter = 6;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#overScrollHeader}
          attribute's value can be found in the {@link #HListView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:overScrollHeader
        */
        public static final int HListView_overScrollHeader = 5;
        /** Attributes that can be used with a JazzyViewPager.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #JazzyViewPager_fadeEnabled com.nab.moleit:fadeEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #JazzyViewPager_outlineColor com.nab.moleit:outlineColor}</code></td><td></td></tr>
           <tr><td><code>{@link #JazzyViewPager_outlineEnabled com.nab.moleit:outlineEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #JazzyViewPager_style com.nab.moleit:style}</code></td><td></td></tr>
           </table>
           @see #JazzyViewPager_fadeEnabled
           @see #JazzyViewPager_outlineColor
           @see #JazzyViewPager_outlineEnabled
           @see #JazzyViewPager_style
         */
        public static final int[] JazzyViewPager = {
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#fadeEnabled}
          attribute's value can be found in the {@link #JazzyViewPager} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fadeEnabled
        */
        public static final int JazzyViewPager_fadeEnabled = 1;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#outlineColor}
          attribute's value can be found in the {@link #JazzyViewPager} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:outlineColor
        */
        public static final int JazzyViewPager_outlineColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#outlineEnabled}
          attribute's value can be found in the {@link #JazzyViewPager} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:outlineEnabled
        */
        public static final int JazzyViewPager_outlineEnabled = 2;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#style}
          attribute's value can be found in the {@link #JazzyViewPager} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>tablet</code></td><td>1</td><td></td></tr>
<tr><td><code>cubein</code></td><td>2</td><td></td></tr>
<tr><td><code>cubeout</code></td><td>3</td><td></td></tr>
<tr><td><code>flipvertical</code></td><td>4</td><td></td></tr>
<tr><td><code>fliphorizontal</code></td><td>5</td><td></td></tr>
<tr><td><code>stack</code></td><td>6</td><td></td></tr>
<tr><td><code>zoomin</code></td><td>7</td><td></td></tr>
<tr><td><code>zoomout</code></td><td>8</td><td></td></tr>
<tr><td><code>rotateup</code></td><td>9</td><td></td></tr>
<tr><td><code>rotatedown</code></td><td>10</td><td></td></tr>
<tr><td><code>accordion</code></td><td>11</td><td></td></tr>
</table>
          @attr name android:style
        */
        public static final int JazzyViewPager_style = 0;
        /** Attributes that can be used with a SlidingPanel.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingPanel_speed com.nab.moleit:speed}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingPanel_targetHeight com.nab.moleit:targetHeight}</code></td><td></td></tr>
           </table>
           @see #SlidingPanel_speed
           @see #SlidingPanel_targetHeight
         */
        public static final int[] SlidingPanel = {
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#speed}
          attribute's value can be found in the {@link #SlidingPanel} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:speed
        */
        public static final int SlidingPanel_speed = 0;
        /**
          <p>This symbol is the offset where the {@link com.nab.moleit.R.attr#targetHeight}
          attribute's value can be found in the {@link #SlidingPanel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:targetHeight
        */
        public static final int SlidingPanel_targetHeight = 1;
    };
}
